\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Marco Teorico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}¿Qu\'e es ROS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Materiales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Descarga e Instalaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Descarga de los repositorios de ROS e Instalaci\'on desde temrinal}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pagina de ROS}}{5}}
\newlabel{Figura 1.}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seleccion de version}}{5}}
\newlabel{FIgura 2.}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seleccion de sistema operativo}}{6}}
\newlabel{Figura 3.}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manuel de instalci\'on }}{6}}
\newlabel{Figura 4.}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descarga de repositorios}}{7}}
\newlabel{Figura 5.}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conexi\'on al servidor}}{8}}
\newlabel{Figura 6.}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instalacion de paqueterias de ROS}}{9}}
\newlabel{Figura 6.}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalacion de paqueterias}}{9}}
\newlabel{Figura 8.}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iniciaici\'on de ROS}}{10}}
\newlabel{Figura 9.}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instalaci\'on de dependencias}}{11}}
\newlabel{Figura 10.}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verificaci\'on de inicio}}{12}}
\newlabel{Figura 11.}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Concluciones}{12}}
\bibcite{ROS}{1}
\bibcite{Ubuntu}{2}
\bibcite{ROS}{3}
